<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STONE PAPER SCISSORS</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="WelcomePg">
        <p>WELCOME TO MY GAME</p>

        <p>Stone vs Paper vs Scissors: 🪨 📄 ✂️</p>
        <p>[With difficulty level]</p>
    </div>
    <button class="bttn" id="start">START</button>
    <div id="display"></div>
    <script src="game.js"></script>
</body>
</html>